{
    "manifest_version": 3,
    "name": "NoteX",
    "version": "1.0",
    "permissions": ["storage", "downloads"],
    "description": "Instant notes collector",
    "action": {
        "default_popup": "NoteX.html",
        "default_icon": "NoteX.Media/NoteX.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["NoteX.Scripts/Select.js"]
        }
    ],
    "icons": {
        "16": "NoteX.Media/NoteX.png",
        "48": "NoteX.Media/NoteX.png",
        "126": "NoteX.Media/NoteX.png"
    }
}